# InstantReference

./: .gitignore  InstanceReference.sln
Doc/: Flow.drawio
InstanceReference/: App.xaml  App.xaml.cs  InstanceReference.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  sources.json
InstanceReference/AdBlock/: AdBlockManager.cs  ReadMe.txt  easylist.data  easyprivacy.data  fanboyannoyance.data
InstanceReference/DataTrigger/: ClipboardWatcher.cs  DataTrigger.cs
InstanceReference/Display/: CustomContextMenuHandler.cs  CustomRequestHandler.cs  CustomResourceRequestHandler.cs  DisplayManager.cs  DisplaySource.cs
InstanceReference/Extension/: Extension.cs
InstanceReference/Global/: Configuration.cs  ConfigurationManager.cs  Constant.cs  Global.cs  Setup.cs
InstanceReference/Global/Configuration/: ConfigurationManager.cs  DictionaryWindowMode.cs  Shortcut.cs  WindowDimension.cs
InstanceReference/Icon/: ReadMe.md
InstanceReference/Lookup/: BaseLookupWorker.cs  ILookupWorker.cs  LookupManager.cs  LookupResult.cs  LookupSourceType.cs  LookupStatus.cs  WebLookupWorker.cs
InstanceReference/Lookup/Result/: LookupResult.cs  WebLookupResult.cs
InstanceReference/Lookup/Worker/: OfflineLookupWorker.cs  WebLookupWorker.cs
InstanceReference/Source/: HtmlFilter.cs  LookupSource.cs  SourceManager.cs  WebLookupSource.cs
InstanceReference/Utility/: Extension.cs  ScreenHelper.cs  ShortcutHelper.cs
InstanceReference/Window/: MainWindow.xaml  MainWindow.xaml.cs  TriggerStatus.cs  TriggerWindow.xaml  TriggerWindow.xaml.cs
